
T2688 000:346 SEGGER J-Link V5.10h Log File (0001ms, 0277ms total)
T2688 000:346 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0277ms total)
T2688 000:346 Logging started @ 2020-01-04 20:53 (0001ms, 0277ms total)
T2688 000:347 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T2688 000:347 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0277ms, 0554ms total)
T2688 000:625 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T2688 000:625 JLINK_ExecCommand("ProjectFile = "E:\project\rm2020\keil\power2\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0555ms total)
T2688 000:626 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0558ms total)
T2688 000:629 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T2688 000:629 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T2688 000:629 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0558ms total)
T2688 000:629 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T2688 000:631 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0558ms total)
T2688 000:631 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T2688 000:632 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T2688 000:632 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T2688 000:633 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0560ms total)
T2688 000:635 JLINK_SetSpeed(50000) (0000ms, 0560ms total)
T2688 000:635 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0069ms, 0629ms total)
T2688 000:705 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0629ms total)
T2688 000:705 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0629ms total)
T2688 000:705 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0629ms total)
T2688 000:705 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0630ms total)
T2688 000:706 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0630ms total)
T2688 000:706 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0631ms total)
T2688 000:707 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0631ms total)
T2688 000:707 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0631ms total)
T2688 000:707 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0631ms total)
T2688 000:707 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0631ms total)
T2688 000:707 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0631ms total)
T2688 000:707 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0631ms total)
T2688 000:707 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0631ms total)
T2688 000:707 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0632ms total)
T2688 000:708 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0632ms total)
T2688 000:708 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0651ms total)
T2688 000:727 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0651ms total)
T2688 000:727 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0651ms total)
T2688 000:727 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T2688 000:727 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T2688 000:727 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0653ms total)
T2688 000:729 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0654ms total)
T2688 000:730 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0654ms total)
T2688 000:732 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0654ms total)
T2688 000:733 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0654ms total)
T2688 000:733 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0654ms total)
T2688 000:733 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0654ms total)
T2688 000:736 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0654ms total)
T2688 000:738 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0655ms total)
T2688 000:739 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0655ms total)
T2688 000:739 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0658ms total)
T2688 000:742 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0658ms total)
T2688 000:742 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0658ms total)
T2688 000:742 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0658ms total)
T2688 000:753 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0659ms total)
T2688 000:754 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0659ms total)
T2688 000:754 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 6000000bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0003ms, 0662ms total)
T2688 000:757 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0663ms total)
T2688 000:758 JLINK_WriteU32(0xE0040010, 0x0000000B)  returns 0x00 (0001ms, 0664ms total)
T2688 000:759 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T2688 000:759 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2688 000:759 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0665ms total)
T2688 000:760 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0001ms, 0666ms total)
T2688 000:761 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 0666ms total)
T2688 000:761 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 0666ms total)
T2688 000:761 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0x00 (0000ms, 0666ms total)
T2688 000:937 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0666ms total)
T2688 000:937 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0689ms total)
T2688 000:961 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0690ms total)
T2688 000:962 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0690ms total)
T2688 000:962 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0690ms total)
T2688 000:972 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0691ms total)
T2688 001:315 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2688 001:315 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T2688 001:316 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2688 001:316 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2688 001:316 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2688 004:628 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0001ms, 0693ms total)
T2688 004:655 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000010) - Data: 31 07 00 00  returns 0x00 (0000ms, 0693ms total)
T2688 004:669 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) - Data: 32 07 00 00  returns 0x00 (0001ms, 0694ms total)
T2688 004:683 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0694ms total)
T2688 004:699 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) - Data: 05 00 00 00  returns 0x00 (0000ms, 0694ms total)
T2688 004:733 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) - Data: F4 55 00 00  returns 0x00 (0000ms, 0694ms total)
T2688 004:753 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0694ms total)
T2688 004:775 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x00 (0000ms, 0694ms total)
T2688 004:818 JLINK_WriteMem(0xE0001050, 0x000C Bytes, ...) - Data: 08 00 00 20 02 00 00 00 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(12 bytes @ 0xE0001050)  returns 0x0C (0004ms, 0698ms total)
T2688 004:823 JLINK_ReadMem (0xE0001050, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE0001050) - Data: 08 00 00 20 02 00 00 00 02 00 00 01  returns 0x00 (0000ms, 0698ms total)
T2688 004:824 JLINK_WriteMem(0xE0001040, 0x000C Bytes, ...) - Data: 10 00 00 20 02 00 00 00 02 00 00 00 -- CPU_WriteMem(12 bytes @ 0xE0001040)  returns 0x0C (0001ms, 0699ms total)
T2688 004:825 JLINK_ReadMem (0xE0001040, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE0001040) - Data: 10 00 00 20 02 00 00 00 02 00 00 01  returns 0x00 (0001ms, 0700ms total)
T22B8 004:895 JLINK_SetBPEx(Addr = 0x08001BD8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0700ms total)
T22B8 004:895 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 09 00 00  returns 0x01 (0000ms, 0700ms total)
T22B8 004:895 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0701ms total)
T22B8 004:897 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0701ms total)
T22B8 004:897 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0001ms, 0702ms total)
T22B8 004:898 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0702ms total)
T22B8 004:898 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0707ms total)
T22B8 004:904 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0708ms total)
T22B8 005:006 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0708ms total)
T22B8 005:008 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0708ms total)
T22B8 005:008 JLINK_IsHalted()  returns TRUE (0002ms, 0710ms total)
T22B8 005:011 JLINK_Halt()  returns 0x00 (0000ms, 0708ms total)
T22B8 005:011 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
T22B8 005:011 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
T22B8 005:011 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
T22B8 005:011 JLINK_ReadReg(R15 (PC))  returns 0x08001BD8 (0000ms, 0708ms total)
T22B8 005:011 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0708ms total)
T22B8 005:011 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0708ms total)
T22B8 005:013 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0708ms total)
T22B8 005:013 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0708ms total)
T22B8 005:013 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0709ms total)
T22B8 005:014 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0710ms total)
T22B8 005:015 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0711ms total)
T22B8 005:016 JLINK_ReadReg(R0)  returns 0x08001BD9 (0000ms, 0711ms total)
T22B8 005:016 JLINK_ReadReg(R1)  returns 0x200007D0 (0001ms, 0712ms total)
T22B8 005:017 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0712ms total)
T22B8 005:017 JLINK_ReadReg(R3)  returns 0x08001BC9 (0000ms, 0712ms total)
T22B8 005:017 JLINK_ReadReg(R4)  returns 0x08001DB4 (0000ms, 0712ms total)
T22B8 005:017 JLINK_ReadReg(R5)  returns 0x08001DB4 (0000ms, 0712ms total)
T22B8 005:017 JLINK_ReadReg(R6)  returns 0x443D8000 (0000ms, 0712ms total)
T22B8 005:017 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0713ms total)
T22B8 005:018 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0713ms total)
T22B8 005:018 JLINK_ReadReg(R9)  returns 0x00000040 (0000ms, 0713ms total)
T22B8 005:018 JLINK_ReadReg(R10)  returns 0x00000020 (0000ms, 0713ms total)
T22B8 005:018 JLINK_ReadReg(R11)  returns 0x2000001C (0000ms, 0713ms total)
T22B8 005:018 JLINK_ReadReg(R12)  returns 0x00000011 (0000ms, 0713ms total)
T22B8 005:018 JLINK_ReadReg(R13 (SP))  returns 0x200007D0 (0000ms, 0713ms total)
T22B8 005:018 JLINK_ReadReg(R14)  returns 0x08000341 (0000ms, 0713ms total)
T22B8 005:018 JLINK_ReadReg(R15 (PC))  returns 0x08001BD8 (0000ms, 0713ms total)
T22B8 005:018 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0713ms total)
T22B8 005:018 JLINK_ReadReg(MSP)  returns 0x200007D0 (0000ms, 0713ms total)
T22B8 005:018 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0713ms total)
T22B8 005:018 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0713ms total)
T2688 005:020 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 0C 00 00  returns 0x01 (0000ms, 0713ms total)
T2688 005:021 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0001ms, 0714ms total)
T2688 005:024 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0714ms total)
T2688 005:025 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0714ms total)
T2688 005:025 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0714ms total)
T2688 005:026 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0714ms total)
T2688 005:026 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0714ms total)
T2688 005:027 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0714ms total)
T2688 005:027 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0715ms total)
T2688 005:036 JLINK_ReadMem (0x08001AD8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001AC0) -- Updating C cache (128 bytes @ 0x08001AC0) -- Read from C cache (60 bytes @ 0x08001AD8) - Data: 01 D0 A8 42 03 D1 22 F0 70 06 4A 68 32 43 98 42 ...  returns 0x00 (0001ms, 0716ms total)
T2688 005:038 JLINK_ReadMem (0x08001B14, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001B40) -- Updating C cache (64 bytes @ 0x08001B40) -- Read from C cache (60 bytes @ 0x08001B14) - Data: 09 69 01 63 01 21 41 61 F0 BD 00 00 00 2C 01 40 ...  returns 0x00 (0001ms, 0717ms total)
T2688 005:039 JLINK_ReadMem (0x08001B50, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001B80) -- Updating C cache (64 bytes @ 0x08001B80) -- Read from C cache (60 bytes @ 0x08001B50) - Data: 10 B5 03 6A 04 6A 24 F0 01 04 04 62 84 69 24 F0 ...  returns 0x00 (0001ms, 0718ms total)
T2688 005:041 JLINK_ReadMem (0x08001B8C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001BC0) -- Updating C cache (64 bytes @ 0x08001BC0) -- Read from C cache (60 bytes @ 0x08001B8C) - Data: 43 EA 01 11 82 61 01 62 10 BD FE E7 09 07 09 0E ...  returns 0x00 (0000ms, 0718ms total)
T2688 005:041 JLINK_ReadMem (0x08001BC8, 0x0038 Bytes, ...) -- Read from C cache (56 bytes @ 0x08001BC8) - Data: 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 00 00 ...  returns 0x00 (0000ms, 0718ms total)
T2688 005:041 JLINK_ReadMem (0x08001C00, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C00) -- Updating C cache (64 bytes @ 0x08001C00) -- Read from C cache (4 bytes @ 0x08001C00) - Data: 00 25 19 4C  returns 0x00 (0001ms, 0719ms total)
T22B8 009:163 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 48 0C 00 00  returns 0x01 (0000ms, 0719ms total)
T22B8 009:163 JLINK_WriteU32(0xE0001004, 0x00000FFF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0000ms, 0719ms total)
T22B8 009:163 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0001ms, 0720ms total)
T22B8 009:164 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0720ms total)
T22B8 009:164 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0720ms total)
T22B8 009:164 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0723ms total)
T22B8 009:167 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0724ms total)
T22B8 009:273 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0xF912 (0000ms, 0724ms total)
T22B8 009:289 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0724ms total)
T22B8 009:297 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T22B8 009:401 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 ...  NumBytesRead = 0x12BBD (0000ms, 0724ms total)
T22B8 009:408 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0724ms total)
T22B8 009:416 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T22B8 009:524 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 F0 8F 49 70 0E 2D 10 70 0E 2D 10 70 0E ...  NumBytesRead = 0x121B7 (0000ms, 0724ms total)
T22B8 009:540 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0724ms total)
T22B8 009:549 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22B8 009:651 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: AF 2A 07 00 00 A7 2A 07 00 00 70 0E 2D 10 F0 8F ...  NumBytesRead = 0x13B8C (0000ms, 0724ms total)
T22B8 009:666 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0724ms total)
T22B8 009:675 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T22B8 009:783 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 ...  NumBytesRead = 0x123D4 (0000ms, 0724ms total)
T22B8 009:792 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0724ms total)
T22B8 009:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 28 B8 02  returns 0x01 (0001ms, 0725ms total)
T2688 009:828 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 08 00 00 00  returns 0x00 (0001ms, 0726ms total)
T2688 009:836 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 2B 07 00 00  returns 0x00 (0001ms, 0727ms total)
T2688 009:845 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 31 07 00 00  returns 0x00 (0001ms, 0729ms total)
T2688 009:854 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0002ms, 0731ms total)
T2688 009:864 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 05 00 00 00  returns 0x00 (0001ms, 0732ms total)
T2688 009:873 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: B0 56 00 00  returns 0x00 (0000ms, 0732ms total)
T2688 009:883 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0733ms total)
T2688 009:892 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x00 (0000ms, 0733ms total)
T22B8 009:910 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T22B8 010:018 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 ...  NumBytesRead = 0x224E9 (0000ms, 0734ms total)
T22B8 010:027 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0734ms total)
T22B8 010:044 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T22B8 010:150 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 70 AF 2B 07 00 00 A7 2B 07 00 00 70 0E 2D 10 F0 ...  NumBytesRead = 0x13717 (0000ms, 0734ms total)
T22B8 010:170 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0734ms total)
T22B8 010:179 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T22B8 010:286 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: AF 2C 07 00 00 A7 2C 07 00 00 70 0E 2D 10 F0 8F ...  NumBytesRead = 0x13F14 (0000ms, 0734ms total)
T22B8 010:307 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0734ms total)
T22B8 010:314 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 2E EE 04  returns 0x01 (0002ms, 0736ms total)
T2688 010:331 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 04 00 00 00  returns 0x00 (0001ms, 0737ms total)
T2688 010:340 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 2B 07 00 00  returns 0x00 (0001ms, 0738ms total)
T2688 010:348 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 3F 07 00 00  returns 0x00 (0001ms, 0739ms total)
T2688 010:356 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0740ms total)
T2688 010:357 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 05 00 00 00  returns 0x00 (0001ms, 0741ms total)
T2688 010:366 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: BD 56 00 00  returns 0x00 (0001ms, 0742ms total)
T2688 010:376 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0743ms total)
T2688 010:377 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x00 (0000ms, 0743ms total)
T22B8 010:393 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T22B8 010:498 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 ...  NumBytesRead = 0x20390 (0000ms, 0744ms total)
T22B8 010:514 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0744ms total)
T22B8 010:533 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T22B8 010:637 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 ...  NumBytesRead = 0x14852 (0000ms, 0744ms total)
T22B8 010:655 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0744ms total)
T22B8 010:664 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T22B8 010:767 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 70 0E 2D 10 70 AF 23 07 00 00 A7 23 07 ...  NumBytesRead = 0x13460 (0000ms, 0744ms total)
T22B8 010:788 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0744ms total)
T22B8 010:795 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T22B8 010:898 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: AF 2C 07 00 00 A7 2C 07 00 00 70 0E 2D 10 F0 8F ...  NumBytesRead = 0x12D80 (0000ms, 0744ms total)
T22B8 010:914 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0744ms total)
T22B8 010:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 8F 89 07  returns 0x01 (0000ms, 0744ms total)
T2688 010:939 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0001ms, 0745ms total)
T2688 010:947 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 08 07 00 00  returns 0x00 (0001ms, 0746ms total)
T2688 010:955 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 3A 07 00 00  returns 0x00 (0001ms, 0747ms total)
T2688 010:964 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0748ms total)
T2688 010:973 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 05 00 00 00  returns 0x00 (0001ms, 0749ms total)
T2688 010:974 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 40 58 00 00  returns 0x00 (0001ms, 0750ms total)
T2688 010:983 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0751ms total)
T2688 010:984 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x00 (0000ms, 0751ms total)
T22B8 010:993 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T22B8 011:099 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 ...  NumBytesRead = 0x1C2B6 (0000ms, 0751ms total)
T22B8 011:116 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0751ms total)
T22B8 011:135 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T22B8 011:240 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 ...  NumBytesRead = 0x15E6C (0000ms, 0751ms total)
T22B8 011:256 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0751ms total)
T22B8 011:264 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T22B8 011:373 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 70 0E 2D 10 70 AF 16 07 00 00 A7 16 07 ...  NumBytesRead = 0x12439 (0000ms, 0751ms total)
T22B8 011:381 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0751ms total)
T22B8 011:389 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T22B8 011:493 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 70 AF 32 07 00 00 A7 32 07 00 00 70 0E 2D 10 F0 ...  NumBytesRead = 0x117F7 (0000ms, 0751ms total)
T22B8 011:502 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0751ms total)
T22B8 011:511 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E 03 10 0A  returns 0x01 (0001ms, 0752ms total)
T2688 011:530 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0001ms, 0753ms total)
T2688 011:540 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 24 07 00 00  returns 0x00 (0001ms, 0754ms total)
T2688 011:549 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 71 07 00 00  returns 0x00 (0000ms, 0754ms total)
T2688 011:559 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0755ms total)
T2688 011:560 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 05 00 00 00  returns 0x00 (0001ms, 0756ms total)
T2688 011:570 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 4D 57 00 00  returns 0x00 (0001ms, 0757ms total)
T2688 011:579 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0758ms total)
T2688 011:589 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x00 (0001ms, 0759ms total)
T22B8 011:599 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T22B8 011:706 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 AF 84 07 00 ...  NumBytesRead = 0x20980 (0000ms, 0759ms total)
T22B8 011:723 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0759ms total)
T22B8 011:737 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T22B8 011:843 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 ...  NumBytesRead = 0x12BE4 (0000ms, 0759ms total)
T22B8 011:859 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0759ms total)
T22B8 011:867 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T22B8 011:973 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 ...  NumBytesRead = 0x14A42 (0000ms, 0759ms total)
T22B8 011:993 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0759ms total)
T22B8 012:002 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T22B8 012:106 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 ...  NumBytesRead = 0x11D74 (0000ms, 0759ms total)
T22B8 012:125 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0759ms total)
T22B8 012:133 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D ED BB 0C  returns 0x01 (0001ms, 0760ms total)
T2688 012:151 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0000ms, 0760ms total)
T2688 012:151 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 3C 07 00 00  returns 0x00 (0001ms, 0761ms total)
T2688 012:162 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 8C 07 00 00  returns 0x00 (0001ms, 0762ms total)
T2688 012:172 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0763ms total)
T2688 012:182 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 05 00 00 00  returns 0x00 (0002ms, 0765ms total)
T2688 012:193 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 09 5A 00 00  returns 0x00 (0001ms, 0766ms total)
T2688 012:203 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0766ms total)
T2688 012:204 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x00 (0002ms, 0768ms total)
T22B8 012:215 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T22B8 012:318 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 ...  NumBytesRead = 0x1F19A (0000ms, 0768ms total)
T22B8 012:326 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0768ms total)
T22B8 012:342 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T22B8 012:451 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 ...  NumBytesRead = 0x137AE (0000ms, 0768ms total)
T22B8 012:469 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0768ms total)
T22B8 012:478 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T22B8 012:586 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 ...  NumBytesRead = 0x15184 (0000ms, 0768ms total)
T22B8 012:604 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0768ms total)
T22B8 012:613 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T22B8 012:721 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 ...  NumBytesRead = 0x1273E (0000ms, 0768ms total)
T22B8 012:739 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0768ms total)
T22B8 012:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 12 5E 0F  returns 0x01 (0001ms, 0769ms total)
T2688 012:772 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 03 00 00 00  returns 0x00 (0001ms, 0770ms total)
T2688 012:780 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 25 07 00 00  returns 0x00 (0001ms, 0771ms total)
T2688 012:790 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 62 07 00 00  returns 0x00 (0001ms, 0772ms total)
T2688 012:799 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0773ms total)
T2688 012:809 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 05 00 00 00  returns 0x00 (0001ms, 0774ms total)
T2688 012:810 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 12 57 00 00  returns 0x00 (0000ms, 0774ms total)
T2688 012:819 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0775ms total)
T2688 012:820 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x00 (0001ms, 0776ms total)
T22B8 012:830 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T22B8 012:931 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 ...  NumBytesRead = 0x201CF (0000ms, 0776ms total)
T22B8 012:948 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0776ms total)
T22B8 012:966 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T22B8 013:071 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 ...  NumBytesRead = 0x13359 (0000ms, 0776ms total)
T22B8 013:089 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0776ms total)
T22B8 013:099 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T22B8 013:202 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 8F 49 70 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 ...  NumBytesRead = 0x143AF (0000ms, 0776ms total)
T22B8 013:217 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0776ms total)
T22B8 013:225 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T22B8 013:327 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 70 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 0E 2D 10 ...  NumBytesRead = 0x113ED (0000ms, 0776ms total)
T22B8 013:344 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0776ms total)
T22B8 013:353 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 80 F8 11  returns 0x01 (0001ms, 0777ms total)
T2688 013:380 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 04 00 00 00  returns 0x00 (0001ms, 0778ms total)
T2688 013:388 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 29 07 00 00  returns 0x00 (0001ms, 0779ms total)
T2688 013:398 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 4B 07 00 00  returns 0x00 (0001ms, 0780ms total)
T2688 013:406 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0781ms total)
T2688 013:416 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 05 00 00 00  returns 0x00 (0001ms, 0782ms total)
T2688 013:417 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: E7 56 00 00  returns 0x00 (0000ms, 0782ms total)
T2688 013:427 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0782ms total)
T2688 013:427 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x00 (0002ms, 0784ms total)
T22B8 013:447 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T22B8 013:550 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 70 0E 2D 10 F0 8F 49 70 0E 2D 10 70 0E 2D 10 70 ...  NumBytesRead = 0x22039 (0000ms, 0784ms total)
T22B8 013:568 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0784ms total)
T22B8 013:595 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T22B8 013:702 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 8F 49 70 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 ...  NumBytesRead = 0x14E0B (0000ms, 0784ms total)
T22B8 013:710 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0784ms total)
T22B8 013:720 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T22B8 013:826 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 ...  NumBytesRead = 0x123D4 (0000ms, 0784ms total)
T22B8 013:844 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0784ms total)
T22B8 013:852 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T22B8 013:954 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 ...  NumBytesRead = 0x1403B (0000ms, 0784ms total)
T22B8 013:971 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0784ms total)
T22B8 013:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B 96 A7 14  returns 0x01 (0001ms, 0785ms total)
T2688 014:003 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 08 00 00 00  returns 0x00 (0001ms, 0786ms total)
T2688 014:012 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 2C 07 00 00  returns 0x00 (0002ms, 0788ms total)
T2688 014:021 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 55 07 00 00  returns 0x00 (0001ms, 0789ms total)
T2688 014:030 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0789ms total)
T2688 014:030 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 05 00 00 00  returns 0x00 (0001ms, 0790ms total)
T2688 014:040 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 20 57 00 00  returns 0x00 (0000ms, 0790ms total)
T2688 014:049 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0791ms total)
T2688 014:050 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x00 (0001ms, 0792ms total)
T22B8 014:061 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T22B8 014:169 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 8F 49 70 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 ...  NumBytesRead = 0x1F90C (0000ms, 0792ms total)
T22B8 014:187 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0792ms total)
T22B8 014:205 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T22B8 014:309 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 ...  NumBytesRead = 0x130C8 (0000ms, 0792ms total)
T22B8 014:317 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0792ms total)
T22B8 014:326 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T22B8 014:431 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: AF 28 07 00 00 A7 28 07 00 00 70 0E 2D 10 F0 8F ...  NumBytesRead = 0x13523 (0000ms, 0792ms total)
T22B8 014:448 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0792ms total)
T22B8 014:456 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T22B8 014:560 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 ...  NumBytesRead = 0x12D3E (0001ms, 0793ms total)
T22B8 014:577 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0793ms total)
T22B8 014:584 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 BE 40 17  returns 0x01 (0000ms, 0793ms total)
T2688 014:609 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 03 00 00 00  returns 0x00 (0000ms, 0793ms total)
T2688 014:618 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 2A 07 00 00  returns 0x00 (0001ms, 0794ms total)
T2688 014:626 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 3C 07 00 00  returns 0x00 (0000ms, 0794ms total)
T2688 014:636 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0795ms total)
T2688 014:645 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 05 00 00 00  returns 0x00 (0001ms, 0796ms total)
T2688 014:654 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 95 56 00 00  returns 0x00 (0001ms, 0797ms total)
T2688 014:664 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0798ms total)
T2688 014:674 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x00 (0000ms, 0798ms total)
T22B8 014:691 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T22B8 014:792 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: A7 2A 07 00 00 70 0E 2D 10 F0 8F 49 70 0E 2D 10 ...  NumBytesRead = 0x20B7D (0000ms, 0799ms total)
T22B8 014:800 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0799ms total)
T22B8 014:817 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T22B8 014:923 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 8F 49 70 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 ...  NumBytesRead = 0x13302 (0000ms, 0799ms total)
T22B8 014:932 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0799ms total)
T22B8 014:941 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T22B8 015:052 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 ...  NumBytesRead = 0x141D5 (0000ms, 0799ms total)
T22B8 015:068 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0799ms total)
T22B8 015:076 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T22B8 015:183 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: A7 2A 07 00 00 70 0E 2D 10 F0 8F 49 70 0E 2D 10 ...  NumBytesRead = 0x1365B (0000ms, 0799ms total)
T22B8 015:202 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0799ms total)
T22B8 015:210 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 74 F0 19  returns 0x01 (0001ms, 0800ms total)
T2688 015:219 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 04 00 00 00  returns 0x00 (0001ms, 0801ms total)
T2688 015:227 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 28 07 00 00  returns 0x00 (0001ms, 0802ms total)
T2688 015:234 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 3C 07 00 00  returns 0x00 (0002ms, 0804ms total)
T2688 015:243 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0805ms total)
T2688 015:250 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 05 00 00 00  returns 0x00 (0001ms, 0806ms total)
T2688 015:259 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 89 56 00 00  returns 0x00 (0000ms, 0806ms total)
T2688 015:268 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0807ms total)
T2688 015:277 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x00 (0001ms, 0808ms total)
T22B8 015:287 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T22B8 015:393 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 70 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 0E 2D 10 ...  NumBytesRead = 0x1D4CF (0000ms, 0808ms total)
T22B8 015:400 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0808ms total)
T22B8 015:419 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T22B8 015:526 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 ...  NumBytesRead = 0x1369F (0000ms, 0808ms total)
T22B8 015:544 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0808ms total)
T22B8 015:552 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T22B8 015:662 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 ...  NumBytesRead = 0x1403D (0000ms, 0808ms total)
T22B8 015:680 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0808ms total)
T22B8 015:689 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T22B8 015:797 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 ...  NumBytesRead = 0x13D7B (0000ms, 0808ms total)
T22B8 015:816 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0808ms total)
T22B8 015:825 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE A9 93 1C  returns 0x01 (0001ms, 0809ms total)
T2688 015:849 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 04 00 00 00  returns 0x00 (0000ms, 0809ms total)
T2688 015:856 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 20 07 00 00  returns 0x00 (0001ms, 0811ms total)
T2688 015:864 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 3D 07 00 00  returns 0x00 (0001ms, 0812ms total)
T2688 015:872 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0813ms total)
T2688 015:873 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 05 00 00 00  returns 0x00 (0001ms, 0814ms total)
T2688 015:882 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 8D 56 00 00  returns 0x00 (0001ms, 0815ms total)
T2688 015:891 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0816ms total)
T2688 015:892 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x00 (0001ms, 0817ms total)
T22B8 015:902 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T22B8 016:007 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 ...  NumBytesRead = 0x1EA32 (0000ms, 0817ms total)
T22B8 016:025 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0817ms total)
T22B8 016:040 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T22B8 016:143 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 70 0E 2D 10 F0 8F 49 70 0E 2D 10 70 0E 2D 10 70 ...  NumBytesRead = 0x151ED (0000ms, 0817ms total)
T22B8 016:158 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0817ms total)
T22B8 016:166 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T22B8 016:274 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 F0 8F 49 70 0E 2D 10 70 0E 2D 10 70 0E ...  NumBytesRead = 0x13537 (0000ms, 0818ms total)
T22B8 016:290 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0819ms total)
T22B8 016:298 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T22B8 016:403 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 AF 2A 07 00 ...  NumBytesRead = 0x118F6 (0000ms, 0819ms total)
T22B8 016:409 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0819ms total)
T22B8 016:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AA 76 1D 1F  returns 0x01 (0001ms, 0820ms total)
T2688 016:440 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 07 00 00 00  returns 0x00 (0001ms, 0821ms total)
T2688 016:449 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 28 07 00 00  returns 0x00 (0001ms, 0822ms total)
T2688 016:458 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 46 07 00 00  returns 0x00 (0002ms, 0824ms total)
T2688 016:468 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0825ms total)
T2688 016:469 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 05 00 00 00  returns 0x00 (0001ms, 0826ms total)
T2688 016:479 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 8A 56 00 00  returns 0x00 (0001ms, 0827ms total)
T2688 016:489 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0828ms total)
T2688 016:490 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x00 (0001ms, 0829ms total)
T22B8 016:500 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T22B8 016:603 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 70 0E 2D 10 70 AF 33 07 00 00 A7 33 07 ...  NumBytesRead = 0x1D5DB (0000ms, 0829ms total)
T22B8 016:618 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0829ms total)
T22B8 016:633 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T22B8 016:739 JLINK_Halt()  returns 0x00 (0003ms, 0832ms total)
T22B8 016:750 JLINK_IsHalted()  returns TRUE (0000ms, 0832ms total)
T22B8 016:750 JLINK_IsHalted()  returns TRUE (0000ms, 0832ms total)
T22B8 016:750 JLINK_IsHalted()  returns TRUE (0000ms, 0832ms total)
T22B8 016:750 JLINK_ReadReg(R15 (PC))  returns 0x08001C62 (0000ms, 0832ms total)
T22B8 016:750 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0832ms total)
T22B8 016:750 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 0E 2D 10 70 ...  NumBytesRead = 0x13F4E (0000ms, 0832ms total)
T22B8 016:753 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0832ms total)
T22B8 016:760 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0833ms total)
T22B8 016:762 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0834ms total)
T22B8 016:763 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0835ms total)
T2688 017:422 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0841ms total)
T2688 017:422  (0006ms, 0841ms total)
T2688 017:422 Closed (0006ms, 0841ms total)
