
T1370 000:301 SEGGER J-Link V5.10h Log File (0000ms, 0264ms total)
T1370 000:301 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0264ms total)
T1370 000:301 Logging started @ 2020-01-12 08:23 (0000ms, 0264ms total)
T1370 000:301 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T1370 000:301 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0261ms, 0525ms total)
T1370 000:562 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T1370 000:562 JLINK_ExecCommand("ProjectFile = "E:\project\rm2020\keil\power2\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0525ms total)
T1370 000:565 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0529ms total)
T1370 000:569 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T1370 000:569 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T1370 000:569 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0529ms total)
T1370 000:569 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T1370 000:583 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0529ms total)
T1370 000:583 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T1370 000:585 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T1370 000:588 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T1370 000:599 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0531ms total)
T1370 000:601 JLINK_SetSpeed(50000) (0000ms, 0531ms total)
T1370 000:601 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0170ms, 0701ms total)
T1370 000:771 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0701ms total)
T1370 000:771 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0701ms total)
T1370 000:771 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0701ms total)
T1370 000:771 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0702ms total)
T1370 000:772 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0702ms total)
T1370 000:772 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0702ms total)
T1370 000:772 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0702ms total)
T1370 000:774 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0702ms total)
T1370 000:774 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0702ms total)
T1370 000:774 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0703ms total)
T1370 000:775 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0703ms total)
T1370 000:775 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0703ms total)
T1370 000:775 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0703ms total)
T1370 000:775 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0703ms total)
T1370 000:775 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0703ms total)
T1370 000:775 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0703ms total)
T1370 000:775 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0703ms total)
T1370 000:775 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0704ms total)
T1370 000:776 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0704ms total)
T1370 000:776 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0730ms total)
T1370 000:802 JLINK_Halt()  returns 0x00 (0000ms, 0730ms total)
T1370 000:802 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T1370 000:802 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0732ms total)
T1370 000:804 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0732ms total)
T1370 000:804 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0733ms total)
T1370 000:813 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0733ms total)
T1370 000:819 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0733ms total)
T1370 000:819 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0733ms total)
T1370 000:819 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0733ms total)
T1370 000:825 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0733ms total)
T1370 000:829 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0734ms total)
T1370 000:830 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0735ms total)
T1370 000:831 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0736ms total)
T1370 000:832 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0737ms total)
T1370 000:833 JLINK_Halt()  returns 0x00 (0000ms, 0737ms total)
T1370 000:833 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
T1370 000:836 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0739ms total)
T1370 000:838 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T1370 000:838 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0739ms total)
T1370 000:838 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T1370 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1370 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1370 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1370 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1370 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T1370 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1370 000:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T1370 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1370 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1370 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1370 000:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1370 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T1370 000:839 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0740ms total)
T1370 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T1370 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1370 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1370 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1370 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0741ms total)
T1370 000:840 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0749ms total)
T1370 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T1370 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T1370 000:852 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T1370 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T1370 000:852 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T1370 000:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T1370 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T1370 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1370 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1370 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1370 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1370 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1370 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1370 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T1370 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1370 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1370 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1370 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1370 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T1370 000:852 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0749ms total)
T1370 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T1370 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1370 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1370 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1370 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0749ms total)
T1370 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0751ms total)
T1370 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T1370 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1370 000:859 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0751ms total)
T1370 000:859 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0751ms total)
T1370 000:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T1370 000:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T1370 000:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T1370 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1370 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1370 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1370 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1370 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1370 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1370 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T1370 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1370 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1370 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1370 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1370 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T1370 000:859 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0751ms total)
T1370 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T1370 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1370 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1370 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1370 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0751ms total)
T1370 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0753ms total)
T1370 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1370 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0755ms total)
T1370 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T1370 000:904 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0753ms total)
T1370 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T1370 000:905 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0753ms total)
T1370 000:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T1370 000:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T1370 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1370 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1370 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1370 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1370 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1370 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1370 000:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T1370 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1370 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1370 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1370 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1370 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T1370 000:905 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0753ms total)
T1370 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T1370 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1370 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1370 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1370 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0753ms total)
T1370 000:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0756ms total)
T1370 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0759ms total)
T1370 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T1370 000:911 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0756ms total)
T1370 000:911 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0756ms total)
T1370 000:911 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0756ms total)
T1370 000:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T1370 000:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0756ms total)
T1370 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1370 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1370 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1370 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1370 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1370 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1370 000:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T1370 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1370 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1370 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1370 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1370 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T1370 000:911 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0756ms total)
T1370 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T1370 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1370 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1370 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1370 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0756ms total)
T1370 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0758ms total)
T1370 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1370 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1370 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1370 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1370 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1370 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1370 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1370 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1370 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1370 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1370 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0761ms total)
T1370 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T1370 000:944 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0758ms total)
T1370 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T1370 000:944 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0758ms total)
T1370 000:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T1370 000:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T1370 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1370 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1370 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1370 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1370 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1370 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1370 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T1370 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1370 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1370 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1370 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1370 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T1370 000:944 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0758ms total)
T1370 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1370 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1370 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1370 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1370 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0758ms total)
T1370 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0761ms total)
T1370 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T1370 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T1370 000:951 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0761ms total)
T1370 000:951 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0761ms total)
T1370 000:951 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0761ms total)
T1370 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T1370 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T1370 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1370 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1370 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1370 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1370 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1370 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1370 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T1370 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1370 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1370 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1370 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1370 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1370 000:951 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0761ms total)
T1370 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1370 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1370 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1370 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1370 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0761ms total)
T1370 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0764ms total)
T1370 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1370 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1370 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1370 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1370 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1370 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1370 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1370 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1370 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1370 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
T1370 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T1370 000:979 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0765ms total)
T1370 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T1370 000:979 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0765ms total)
T1370 000:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T1370 000:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0765ms total)
T1370 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1370 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1370 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1370 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1370 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1370 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1370 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T1370 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1370 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1370 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1370 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1370 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T1370 000:979 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0765ms total)
T1370 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T1370 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1370 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1370 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1370 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0765ms total)
T1370 000:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0767ms total)
T1370 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0772ms total)
T1370 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1370 000:986 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0767ms total)
T1370 000:986 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0767ms total)
T1370 000:986 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0767ms total)
T1370 000:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T1370 000:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T1370 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1370 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1370 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1370 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1370 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1370 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1370 000:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T1370 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1370 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1370 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1370 000:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1370 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1370 000:986 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0767ms total)
T1370 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T1370 000:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1370 000:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1370 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1370 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0767ms total)
T1370 000:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0770ms total)
T1370 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1370 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1370 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1370 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1370 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1370 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1370 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1370 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1370 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1370 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1370 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T1370 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T1370 001:015 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0774ms total)
T1370 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T1370 001:015 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0774ms total)
T1370 001:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T1370 001:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T1370 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1370 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1370 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1370 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1370 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1370 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1370 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T1370 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1370 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1370 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1370 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1370 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T1370 001:015 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0774ms total)
T1370 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T1370 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1370 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1370 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1370 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0774ms total)
T1370 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0777ms total)
T1370 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T1370 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T1370 001:022 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0777ms total)
T1370 001:022 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0777ms total)
T1370 001:022 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0777ms total)
T1370 001:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T1370 001:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T1370 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1370 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1370 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1370 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1370 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1370 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1370 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T1370 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1370 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1370 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1370 001:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1370 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T1370 001:022 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0777ms total)
T1370 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T1370 001:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1370 001:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1370 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1370 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0777ms total)
T1370 001:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0779ms total)
T1370 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1370 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1370 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1370 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1370 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1370 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1370 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1370 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1370 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T1370 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1370 001:055 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0779ms total)
T1370 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T1370 001:055 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0779ms total)
T1370 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T1370 001:055 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T1370 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1370 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1370 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1370 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1370 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1370 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1370 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T1370 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1370 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1370 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1370 001:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1370 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T1370 001:055 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0779ms total)
T1370 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T1370 001:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1370 001:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1370 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1370 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0779ms total)
T1370 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0782ms total)
T1370 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0785ms total)
T1370 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T1370 001:061 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0782ms total)
T1370 001:061 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0782ms total)
T1370 001:061 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0783ms total)
T1370 001:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T1370 001:062 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T1370 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1370 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1370 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1370 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1370 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1370 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1370 001:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T1370 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1370 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1370 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1370 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1370 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T1370 001:062 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0783ms total)
T1370 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T1370 001:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1370 001:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1370 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1370 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0783ms total)
T1370 001:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0786ms total)
T1370 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1370 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1370 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1370 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1370 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1370 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1370 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1370 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1370 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1370 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1370 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T1370 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T1370 001:091 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0786ms total)
T1370 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T1370 001:091 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0786ms total)
T1370 001:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T1370 001:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
T1370 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1370 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1370 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1370 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1370 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1370 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1370 001:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T1370 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1370 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1370 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1370 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T1370 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T1370 001:091 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0786ms total)
T1370 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T1370 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T1370 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T1370 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1370 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0786ms total)
T1370 001:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0788ms total)
T1370 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T1370 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T1370 001:097 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0788ms total)
T1370 001:097 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0788ms total)
T1370 001:097 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0788ms total)
T1370 001:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T1370 001:097 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T1370 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1370 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1370 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1370 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1370 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1370 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1370 001:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T1370 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1370 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1370 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1370 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1370 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T1370 001:097 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0788ms total)
T1370 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T1370 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1370 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1370 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1370 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0788ms total)
T1370 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0792ms total)
T1370 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1370 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1370 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1370 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1370 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1370 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1370 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1370 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1370 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1370 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0796ms total)
T1370 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T1370 001:126 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0792ms total)
T1370 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T1370 001:126 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0792ms total)
T1370 001:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T1370 001:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T1370 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1370 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1370 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1370 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1370 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1370 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1370 001:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T1370 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1370 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1370 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1370 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1370 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T1370 001:126 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0792ms total)
T1370 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T1370 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1370 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1370 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1370 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0792ms total)
T1370 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0796ms total)
T1370 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0799ms total)
T1370 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T1370 001:133 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0796ms total)
T1370 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T1370 001:189 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0799ms total)
T1370 001:192 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T1370 001:192 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0799ms total)
T1370 001:192 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0799ms total)
T1370 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1370 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1370 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1370 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1370 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1370 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1370 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T1370 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1370 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1370 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1370 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1370 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T1370 001:192 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0799ms total)
T1370 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T1370 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1370 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1370 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1370 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0801ms total)
T1370 001:194 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0804ms total)
T1370 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T1370 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T1370 001:201 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0804ms total)
T1370 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T1370 001:201 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D0 07 00 20 01 01 00 08 37 16 00 08 F1 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0809ms total)
T1370 001:206 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T1370 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T1370 001:206 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T1370 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1370 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1370 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1370 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1370 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1370 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1370 001:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T1370 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1370 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1370 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1370 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T1370 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T1370 001:206 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T1370 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T1370 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T1370 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T1370 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1370 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0809ms total)
T1370 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0812ms total)
T1370 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1370 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1370 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1370 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1370 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1370 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1370 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1370 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1370 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1370 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1370 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0815ms total)
T1370 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T1370 001:243 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0812ms total)
T1370 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T1370 001:244 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 FF F7 B3 FE A1 6A 01 F0 10 01 01 43 04 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0818ms total)
T1370 001:250 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0818ms total)
T1370 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T1370 001:250 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T1370 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1370 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1370 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1370 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1370 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1370 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1370 001:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T1370 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1370 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1370 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1370 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1370 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T1370 001:250 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T1370 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T1370 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1370 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1370 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1370 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0818ms total)
T1370 001:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0821ms total)
T1370 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1370 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1370 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1370 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1370 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1370 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1370 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1370 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1370 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1370 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1370 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1370 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T1370 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T1370 001:289 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0821ms total)
T1370 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T1370 001:289 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 49 81 63 02 21 41 77 1A 68 43 F6 F0 71 8A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0827ms total)
T1370 001:295 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0827ms total)
T1370 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T1370 001:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T1370 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1370 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1370 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1370 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1370 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1370 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1370 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T1370 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1370 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1370 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1370 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1370 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T1370 001:295 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T1370 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T1370 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1370 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1370 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1370 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0827ms total)
T1370 001:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0830ms total)
T1370 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1370 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1370 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1370 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1370 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1370 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1370 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1370 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1370 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1370 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1370 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1370 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1370 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1370 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1370 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T1370 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T1370 001:334 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0830ms total)
T1370 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T1370 001:334 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 FA 05 2D E9 F8 43 05 46 00 78 35 4C C0 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0835ms total)
T1370 001:339 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0835ms total)
T1370 001:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T1370 001:339 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
T1370 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1370 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1370 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1370 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1370 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1370 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1370 001:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T1370 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1370 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T1370 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1370 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1370 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T1370 001:340 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0836ms total)
T1370 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T1370 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1370 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1370 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1370 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0836ms total)
T1370 001:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0839ms total)
T1370 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1370 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1370 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1370 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1370 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1370 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1370 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1370 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1370 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1370 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1370 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1370 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1370 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0842ms total)
T1370 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T1370 001:384 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0839ms total)
T1370 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T1370 001:384 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 62 FD C0 1B 02 28 75 D8 68 6A 80 07 F7 D4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0845ms total)
T1370 001:390 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0845ms total)
T1370 001:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T1370 001:390 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T1370 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1370 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1370 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1370 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1370 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1370 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1370 001:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T1370 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1370 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1370 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1370 001:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1370 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T1370 001:390 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T1370 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T1370 001:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1370 001:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1370 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1370 001:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0845ms total)
T1370 001:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0847ms total)
T1370 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1370 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1370 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1370 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1370 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1370 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1370 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1370 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1370 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1370 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1370 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1370 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T1370 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T1370 001:430 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0847ms total)
T1370 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T1370 001:430 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 07 16 D4 C1 68 C9 43 09 07 12 D4 6F F0 08 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0852ms total)
T1370 001:435 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0852ms total)
T1370 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T1370 001:435 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0852ms total)
T1370 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1370 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1370 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1370 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1370 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1370 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1370 001:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T1370 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1370 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1370 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1370 001:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1370 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T1370 001:435 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0852ms total)
T1370 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T1370 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1370 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1370 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1370 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0852ms total)
T1370 001:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0855ms total)
T1370 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1370 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1370 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1370 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1370 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1370 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1370 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1370 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1370 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1370 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1370 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1370 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1370 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T1370 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T1370 001:473 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0855ms total)
T1370 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T1370 001:473 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3D 4F 9C 46 4F F0 05 08 38 60 55 27 A7 EB E0 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0861ms total)
T1370 001:479 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0862ms total)
T1370 001:480 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0862ms total)
T1370 001:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T1370 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1370 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1370 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1370 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1370 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1370 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1370 001:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T1370 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1370 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1370 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1370 001:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T1370 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T1370 001:480 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T1370 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T1370 001:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T1370 001:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T1370 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1370 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0862ms total)
T1370 001:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0864ms total)
T1370 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1370 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T1370 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1370 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1370 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T1370 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T1370 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T1370 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T1370 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T1370 001:515 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0864ms total)
T1370 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T1370 001:515 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0864ms total)
T1370 001:515 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0864ms total)
T1370 001:515 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0864ms total)
T1370 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1370 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1370 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1370 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1370 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1370 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1370 001:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T1370 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1370 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1370 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1370 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1370 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T1370 001:515 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0864ms total)
T1370 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T1370 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1370 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1370 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1370 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0864ms total)
T1370 001:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0867ms total)
T1370 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0870ms total)
T1370 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T1370 001:521 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0867ms total)
T1370 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T1370 001:577 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0870ms total)
T1370 001:580 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0870ms total)
T1370 001:580 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0870ms total)
T1370 001:580 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0870ms total)
T1370 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1370 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1370 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1370 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1370 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1370 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1370 001:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T1370 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1370 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1370 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1370 001:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1370 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T1370 001:580 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0870ms total)
T1370 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T1370 001:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1370 001:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1370 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1370 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0871ms total)
T1370 001:581 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0874ms total)
T1370 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0878ms total)
T1370 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T1370 001:589 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0874ms total)
T1370 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T1370 001:589 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0874ms total)
T1370 001:589 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0874ms total)
T1370 001:589 JLINK_WriteReg(R2, 0x00001B68)  returns 0x00 (0000ms, 0874ms total)
T1370 001:589 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0874ms total)
T1370 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1370 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1370 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1370 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1370 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1370 001:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T1370 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1370 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1370 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1370 001:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T1370 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T1370 001:589 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0874ms total)
T1370 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T1370 001:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T1370 001:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T1370 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1370 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0874ms total)
T1370 001:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0877ms total)
T1370 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1370 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1370 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1370 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T1370 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T1370 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1370 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T1370 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1370 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T1370 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1370 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1370 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T1370 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T1370 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T1370 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1370 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T1370 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1370 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T1370 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T1370 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T1370 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1370 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1370 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1370 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1370 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T1370 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T1370 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1370 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0881ms total)
T1370 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T1370 001:673 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0877ms total)
T1370 001:673 JLINK_ReadReg(R0)  returns 0xDF98D45C (0000ms, 0877ms total)
T1370 001:673 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0877ms total)
T1370 001:673 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0878ms total)
T1370 001:674 JLINK_WriteReg(R2, 0x00001B68)  returns 0x00 (0000ms, 0878ms total)
T1370 001:674 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0878ms total)
T1370 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1370 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1370 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1370 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1370 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1370 001:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T1370 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1370 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1370 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1370 001:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T1370 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T1370 001:674 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0878ms total)
T1370 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T1370 001:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T1370 001:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T1370 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1370 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0878ms total)
T1370 001:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0881ms total)
T1370 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T1370 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T1370 001:681 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0881ms total)
T1370 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T1370 001:733 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0883ms total)
T1370 001:735 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0883ms total)
T1370 001:735 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0915ms total)
T1370 001:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0919ms total)
T1370 001:782 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0xF (TAP Command : 10) @ Off 0x5. (0009ms, 0928ms total)
T1370 001:782  (0013ms, 0932ms total)
T1370 001:782  (0013ms, 0932ms total)
T1370 001:782 Closed (0013ms, 0932ms total)
