
T2220 000:283 SEGGER J-Link V5.10h Log File (0000ms, 0263ms total)
T2220 000:283 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0263ms total)
T2220 000:283 Logging started @ 2020-01-06 14:32 (0000ms, 0263ms total)
T2220 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T2220 000:283 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0262ms, 0525ms total)
T2220 000:545 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T2220 000:545 JLINK_ExecCommand("ProjectFile = "E:\project\rm2020\keil\power2\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0525ms total)
T2220 000:548 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0006ms, 0531ms total)
T2220 000:554 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T2220 000:554 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T2220 000:554 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0531ms total)
T2220 000:554 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T2220 000:565 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0531ms total)
T2220 000:565 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T2220 000:567 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T2220 000:569 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T2220 000:578 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0533ms total)
T2220 000:580 JLINK_SetSpeed(50000) (0000ms, 0533ms total)
T2220 000:580 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0054ms, 0587ms total)
T2220 000:634 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0587ms total)
T2220 000:634 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0587ms total)
T2220 000:634 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0588ms total)
T2220 000:636 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0588ms total)
T2220 000:636 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0588ms total)
T2220 000:636 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0590ms total)
T2220 000:638 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0590ms total)
T2220 000:638 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0590ms total)
T2220 000:638 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0590ms total)
T2220 000:638 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0590ms total)
T2220 000:638 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0590ms total)
T2220 000:638 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0590ms total)
T2220 000:638 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0590ms total)
T2220 000:638 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0591ms total)
T2220 000:639 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0591ms total)
T2220 000:639 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0612ms total)
T2220 000:660 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T2220 000:660 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T2220 000:660 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0614ms total)
T2220 000:662 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0614ms total)
T2220 000:662 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0615ms total)
T2220 000:670 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0615ms total)
T2220 000:676 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0615ms total)
T2220 000:676 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0615ms total)
T2220 000:676 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0615ms total)
T2220 000:682 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0615ms total)
T2220 000:686 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0617ms total)
T2220 000:688 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0618ms total)
T2220 000:689 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0619ms total)
T2220 000:690 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T2220 000:691 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T2220 000:691 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T2220 000:693 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0623ms total)
T2220 000:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T2220 000:696 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0623ms total)
T2220 000:696 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T2220 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2220 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2220 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2220 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2220 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2220 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2220 000:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T2220 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2220 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2220 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2220 000:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2220 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0624ms total)
T2220 000:697 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0624ms total)
T2220 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T2220 000:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2220 000:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2220 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2220 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0624ms total)
T2220 000:697 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0632ms total)
T2220 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T2220 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T2220 000:709 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T2220 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T2220 000:709 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T2220 000:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T2220 000:709 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T2220 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2220 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2220 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2220 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2220 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2220 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2220 000:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T2220 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2220 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T2220 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2220 000:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T2220 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T2220 000:710 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0633ms total)
T2220 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T2220 000:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T2220 000:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T2220 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2220 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0633ms total)
T2220 000:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0637ms total)
T2220 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T2220 000:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T2220 000:717 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T2220 000:717 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0637ms total)
T2220 000:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T2220 000:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T2220 000:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T2220 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2220 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2220 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2220 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2220 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2220 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2220 000:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T2220 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2220 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2220 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2220 000:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2220 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T2220 000:717 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0637ms total)
T2220 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T2220 000:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2220 000:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2220 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2220 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0637ms total)
T2220 000:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0641ms total)
T2220 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2220 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T2220 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T2220 000:760 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T2220 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T2220 000:761 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0641ms total)
T2220 000:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T2220 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T2220 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2220 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2220 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2220 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2220 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2220 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2220 000:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T2220 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2220 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2220 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2220 000:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2220 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T2220 000:761 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0641ms total)
T2220 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T2220 000:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2220 000:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2220 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2220 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0641ms total)
T2220 000:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0644ms total)
T2220 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T2220 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T2220 000:768 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0644ms total)
T2220 000:768 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
T2220 000:768 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0644ms total)
T2220 000:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T2220 000:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T2220 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2220 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2220 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2220 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2220 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2220 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2220 000:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T2220 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2220 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2220 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2220 000:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2220 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T2220 000:768 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0644ms total)
T2220 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T2220 000:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2220 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2220 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2220 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0644ms total)
T2220 000:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0647ms total)
T2220 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2220 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2220 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2220 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2220 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2220 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2220 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2220 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2220 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2220 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T2220 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T2220 000:797 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0647ms total)
T2220 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T2220 000:797 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0647ms total)
T2220 000:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T2220 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T2220 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2220 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2220 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2220 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2220 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2220 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2220 000:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T2220 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2220 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2220 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2220 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2220 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T2220 000:797 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0647ms total)
T2220 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T2220 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2220 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2220 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2220 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0647ms total)
T2220 000:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0651ms total)
T2220 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T2220 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T2220 000:804 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0651ms total)
T2220 000:804 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0652ms total)
T2220 000:805 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0652ms total)
T2220 000:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T2220 000:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T2220 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2220 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2220 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2220 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2220 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2220 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2220 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T2220 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2220 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2220 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2220 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2220 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T2220 000:805 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0652ms total)
T2220 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T2220 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2220 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2220 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2220 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0652ms total)
T2220 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0655ms total)
T2220 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2220 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2220 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2220 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2220 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2220 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2220 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2220 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2220 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2220 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T2220 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T2220 000:834 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0655ms total)
T2220 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T2220 000:834 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0655ms total)
T2220 000:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T2220 000:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T2220 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2220 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2220 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2220 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2220 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2220 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2220 000:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T2220 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2220 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2220 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2220 000:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2220 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T2220 000:834 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0655ms total)
T2220 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T2220 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2220 000:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2220 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2220 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0655ms total)
T2220 000:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0659ms total)
T2220 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T2220 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T2220 000:842 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0659ms total)
T2220 000:842 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0659ms total)
T2220 000:842 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0659ms total)
T2220 000:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T2220 000:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T2220 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2220 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2220 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2220 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2220 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2220 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2220 000:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T2220 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2220 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2220 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2220 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2220 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T2220 000:842 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0659ms total)
T2220 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T2220 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2220 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2220 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2220 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0659ms total)
T2220 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0661ms total)
T2220 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2220 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2220 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2220 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2220 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2220 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2220 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2220 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0663ms total)
T2220 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T2220 000:870 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0661ms total)
T2220 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T2220 000:871 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0661ms total)
T2220 000:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T2220 000:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T2220 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2220 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2220 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2220 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2220 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2220 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2220 000:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T2220 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2220 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2220 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2220 000:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2220 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T2220 000:871 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0661ms total)
T2220 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T2220 000:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2220 000:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2220 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2220 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0661ms total)
T2220 000:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0663ms total)
T2220 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T2220 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T2220 000:876 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0663ms total)
T2220 000:876 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0663ms total)
T2220 000:876 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0663ms total)
T2220 000:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T2220 000:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T2220 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2220 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2220 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2220 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2220 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2220 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2220 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T2220 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2220 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2220 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2220 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2220 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T2220 000:876 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0663ms total)
T2220 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T2220 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2220 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2220 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2220 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0663ms total)
T2220 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0665ms total)
T2220 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2220 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2220 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2220 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2220 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2220 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2220 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2220 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2220 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2220 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2220 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T2220 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T2220 000:904 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0665ms total)
T2220 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T2220 000:904 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0665ms total)
T2220 000:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T2220 000:904 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T2220 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2220 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2220 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2220 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2220 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2220 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2220 000:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T2220 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2220 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2220 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2220 000:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2220 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T2220 000:904 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0665ms total)
T2220 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T2220 000:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2220 000:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2220 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2220 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0665ms total)
T2220 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0668ms total)
T2220 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T2220 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T2220 000:911 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0668ms total)
T2220 000:911 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0668ms total)
T2220 000:911 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0668ms total)
T2220 000:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T2220 000:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T2220 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2220 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2220 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2220 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2220 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2220 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2220 000:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T2220 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2220 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2220 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2220 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2220 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T2220 000:911 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0668ms total)
T2220 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T2220 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2220 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2220 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2220 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0668ms total)
T2220 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0671ms total)
T2220 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2220 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2220 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2220 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2220 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2220 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2220 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2220 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2220 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2220 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T2220 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T2220 000:941 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0671ms total)
T2220 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T2220 000:941 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0671ms total)
T2220 000:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T2220 000:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T2220 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2220 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2220 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2220 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2220 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2220 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2220 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T2220 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2220 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2220 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2220 000:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2220 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T2220 000:941 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0671ms total)
T2220 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T2220 000:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2220 000:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2220 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2220 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0671ms total)
T2220 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0674ms total)
T2220 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T2220 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T2220 000:948 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0674ms total)
T2220 000:948 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0674ms total)
T2220 000:948 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0674ms total)
T2220 000:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T2220 000:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T2220 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2220 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2220 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2220 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2220 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2220 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2220 000:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T2220 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2220 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2220 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2220 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2220 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T2220 000:948 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0674ms total)
T2220 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T2220 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2220 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2220 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2220 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0674ms total)
T2220 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0677ms total)
T2220 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2220 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2220 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2220 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2220 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2220 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2220 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2220 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T2220 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T2220 000:979 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0677ms total)
T2220 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T2220 000:979 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T2220 000:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T2220 000:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T2220 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2220 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2220 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2220 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2220 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2220 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2220 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T2220 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2220 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2220 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2220 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2220 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T2220 000:979 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0677ms total)
T2220 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T2220 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2220 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2220 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2220 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0677ms total)
T2220 000:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0680ms total)
T2220 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T2220 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T2220 000:986 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0680ms total)
T2220 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T2220 001:041 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0684ms total)
T2220 001:045 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T2220 001:045 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0684ms total)
T2220 001:045 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0684ms total)
T2220 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2220 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2220 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2220 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2220 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2220 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2220 001:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T2220 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2220 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2220 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2220 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2220 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T2220 001:045 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0684ms total)
T2220 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T2220 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2220 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2220 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2220 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0685ms total)
T2220 001:046 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0687ms total)
T2220 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0692ms total)
T2220 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T2220 001:053 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0687ms total)
T2220 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T2220 001:053 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 07 00 20 01 01 00 08 37 16 00 08 F1 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0694ms total)
T2220 001:060 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T2220 001:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T2220 001:060 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0694ms total)
T2220 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2220 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2220 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2220 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2220 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2220 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2220 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T2220 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2220 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2220 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2220 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2220 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T2220 001:060 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0694ms total)
T2220 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T2220 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2220 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2220 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2220 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0694ms total)
T2220 001:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0697ms total)
T2220 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2220 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2220 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2220 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2220 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2220 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2220 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2220 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2220 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2220 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2220 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T2220 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T2220 001:099 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0698ms total)
T2220 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T2220 001:099 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 FF F7 B3 FE A1 6A 01 F0 10 01 01 43 04 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0705ms total)
T2220 001:106 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0705ms total)
T2220 001:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T2220 001:106 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T2220 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2220 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2220 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2220 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2220 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2220 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2220 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T2220 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2220 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2220 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2220 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2220 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T2220 001:106 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T2220 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T2220 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2220 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2220 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2220 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0705ms total)
T2220 001:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0709ms total)
T2220 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2220 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2220 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2220 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2220 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2220 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2220 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2220 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2220 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2220 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2220 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2220 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2220 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T2220 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T2220 001:144 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0709ms total)
T2220 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T2220 001:144 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 49 81 63 02 21 41 77 1A 68 43 F6 F0 71 8A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0717ms total)
T2220 001:152 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0717ms total)
T2220 001:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T2220 001:152 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0717ms total)
T2220 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2220 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2220 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2220 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2220 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2220 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2220 001:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T2220 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2220 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2220 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2220 001:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2220 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T2220 001:152 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0717ms total)
T2220 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T2220 001:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2220 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2220 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2220 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0717ms total)
T2220 001:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0719ms total)
T2220 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T2220 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T2220 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2220 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2220 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2220 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2220 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2220 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2220 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2220 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2220 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2220 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T2220 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T2220 001:191 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0720ms total)
T2220 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T2220 001:191 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 FA 05 2D E9 F8 43 05 46 00 78 35 4C C0 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0727ms total)
T2220 001:198 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0727ms total)
T2220 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T2220 001:198 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T2220 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2220 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2220 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2220 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2220 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2220 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2220 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T2220 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2220 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2220 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2220 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2220 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T2220 001:198 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T2220 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T2220 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2220 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2220 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2220 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0727ms total)
T2220 001:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0730ms total)
T2220 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2220 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2220 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2220 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2220 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2220 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2220 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2220 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2220 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2220 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2220 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2220 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2220 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T2220 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T2220 001:237 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0730ms total)
T2220 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T2220 001:237 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 62 FD C0 1B 02 28 75 D8 68 6A 80 07 F7 D4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0737ms total)
T2220 001:244 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0737ms total)
T2220 001:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T2220 001:244 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0737ms total)
T2220 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2220 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2220 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2220 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2220 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2220 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2220 001:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T2220 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2220 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2220 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2220 001:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T2220 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T2220 001:244 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0737ms total)
T2220 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T2220 001:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T2220 001:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T2220 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2220 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0737ms total)
T2220 001:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0739ms total)
T2220 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2220 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2220 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2220 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2220 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2220 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2220 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2220 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2220 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2220 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2220 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2220 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2220 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2220 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0742ms total)
T2220 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T2220 001:282 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0739ms total)
T2220 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T2220 001:282 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 07 16 D4 C1 68 C9 43 09 07 12 D4 6F F0 08 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0747ms total)
T2220 001:290 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0747ms total)
T2220 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T2220 001:290 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0747ms total)
T2220 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2220 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2220 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2220 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2220 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2220 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2220 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T2220 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2220 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2220 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2220 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2220 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T2220 001:290 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0747ms total)
T2220 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T2220 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2220 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2220 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2220 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0747ms total)
T2220 001:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0750ms total)
T2220 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2220 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2220 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2220 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2220 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2220 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2220 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2220 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2220 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2220 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2220 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T2220 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T2220 001:327 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0750ms total)
T2220 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T2220 001:328 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 C0 67 44 D0 F8 74 C0 D0 F8 80 00 67 44 38 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0758ms total)
T2220 001:336 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0758ms total)
T2220 001:336 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0758ms total)
T2220 001:336 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T2220 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2220 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2220 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2220 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2220 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2220 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2220 001:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T2220 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2220 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2220 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2220 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2220 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T2220 001:336 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0758ms total)
T2220 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T2220 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2220 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2220 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2220 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0758ms total)
T2220 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0761ms total)
T2220 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2220 001:340 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T2220 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2220 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2220 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2220 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2220 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2220 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2220 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2220 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2220 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2220 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T2220 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T2220 001:368 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0761ms total)
T2220 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T2220 001:368 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0761ms total)
T2220 001:368 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0761ms total)
T2220 001:368 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0761ms total)
T2220 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2220 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2220 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2220 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2220 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2220 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2220 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T2220 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2220 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2220 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2220 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T2220 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T2220 001:368 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0761ms total)
T2220 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T2220 001:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T2220 001:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T2220 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2220 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0761ms total)
T2220 001:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0764ms total)
T2220 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0769ms total)
T2220 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T2220 001:376 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0764ms total)
T2220 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T2220 001:430 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0768ms total)
T2220 001:434 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T2220 001:434 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0768ms total)
T2220 001:434 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0768ms total)
T2220 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2220 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2220 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2220 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2220 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2220 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2220 001:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T2220 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2220 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2220 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2220 001:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2220 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T2220 001:434 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0768ms total)
T2220 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T2220 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2220 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2220 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2220 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0769ms total)
T2220 001:435 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0773ms total)
T2220 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0776ms total)
T2220 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T2220 001:442 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0773ms total)
T2220 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T2220 001:442 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0773ms total)
T2220 001:442 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T2220 001:442 JLINK_WriteReg(R2, 0x00001B48)  returns 0x00 (0000ms, 0773ms total)
T2220 001:442 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0773ms total)
T2220 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2220 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2220 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2220 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2220 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2220 001:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T2220 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2220 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2220 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2220 001:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T2220 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T2220 001:442 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0773ms total)
T2220 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T2220 001:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T2220 001:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T2220 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2220 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0773ms total)
T2220 001:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0776ms total)
T2220 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2220 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2220 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2220 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2220 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2220 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2220 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2220 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2220 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2220 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2220 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2220 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2220 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2220 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2220 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2220 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2220 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2220 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2220 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2220 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2220 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2220 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2220 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2220 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2220 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2220 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T2220 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T2220 001:527 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0776ms total)
T2220 001:527 JLINK_ReadReg(R0)  returns 0x6AAD1EA5 (0000ms, 0776ms total)
T2220 001:527 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0776ms total)
T2220 001:527 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T2220 001:527 JLINK_WriteReg(R2, 0x00001B48)  returns 0x00 (0000ms, 0776ms total)
T2220 001:527 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0776ms total)
T2220 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2220 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2220 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2220 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2220 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2220 001:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T2220 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2220 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2220 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2220 001:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T2220 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0777ms total)
T2220 001:528 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0777ms total)
T2220 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T2220 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T2220 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T2220 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2220 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0777ms total)
T2220 001:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0780ms total)
T2220 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T2220 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T2220 001:535 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0780ms total)
T2220 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T2220 001:588 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0781ms total)
T2220 001:589 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0781ms total)
T2220 001:589 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0803ms total)
T2220 001:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0808ms total)
T2220 001:625 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0812ms total)
T2220 001:625  (0004ms, 0812ms total)
T2220 001:625 Closed (0004ms, 0812ms total)
