
T2024 000:456 SEGGER J-Link V5.10h Log File (0001ms, 0294ms total)
T2024 000:456 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0294ms total)
T2024 000:456 Logging started @ 2020-01-09 18:36 (0001ms, 0294ms total)
T2024 000:457 JLINK_SetWarnOutHandler(...) (0000ms, 0294ms total)
T2024 000:457 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0274ms, 0568ms total)
T2024 000:731 JLINK_SetErrorOutHandler(...) (0000ms, 0568ms total)
T2024 000:732 JLINK_ExecCommand("ProjectFile = "E:\project\rm2020\keil\power2\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0029ms, 0597ms total)
T2024 000:791 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0024ms, 0621ms total)
T2024 000:815 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0621ms total)
T2024 000:815 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0621ms total)
T2024 000:815 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0621ms total)
T2024 000:815 JLINK_GetFirmwareString(...) (0000ms, 0621ms total)
T2024 000:846 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0621ms total)
T2024 000:846 JLINK_GetCompileDateTime() (0000ms, 0621ms total)
T2024 000:862 JLINK_GetFirmwareString(...) (0000ms, 0621ms total)
T2024 000:877 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0621ms total)
T2024 000:923 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0624ms total)
T2024 000:926 JLINK_SetSpeed(50000) (0000ms, 0624ms total)
T2024 000:926 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0103ms, 0727ms total)
T2024 001:029 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0727ms total)
T2024 001:029 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0727ms total)
T2024 001:029 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0727ms total)
T2024 001:029 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0727ms total)
T2024 001:029 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0727ms total)
T2024 001:029 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0727ms total)
T2024 001:029 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0727ms total)
T2024 001:038 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0727ms total)
T2024 001:038 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0727ms total)
T2024 001:038 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0728ms total)
T2024 001:039 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0728ms total)
T2024 001:039 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0728ms total)
T2024 001:039 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0728ms total)
T2024 001:039 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0728ms total)
T2024 001:039 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0728ms total)
T2024 001:039 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0728ms total)
T2024 001:039 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0728ms total)
T2024 001:039 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0729ms total)
T2024 001:040 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0729ms total)
T2024 001:040 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0758ms total)
T2024 001:069 JLINK_Halt()  returns 0x00 (0001ms, 0759ms total)
T2024 001:070 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T2024 001:070 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0760ms total)
T2024 001:071 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0760ms total)
T2024 001:071 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0761ms total)
T2024 001:115 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0762ms total)
T2024 001:142 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0762ms total)
T2024 001:142 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0762ms total)
T2024 001:142 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0762ms total)
T2024 001:172 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0762ms total)
T2024 001:191 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0763ms total)
T2024 001:192 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0764ms total)
T2024 001:193 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0766ms total)
T2024 001:195 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0767ms total)
T2024 001:196 JLINK_Halt()  returns 0x00 (0000ms, 0767ms total)
T2024 001:196 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T2024 001:231 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0771ms total)
T2024 001:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T2024 001:235 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0771ms total)
T2024 001:235 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0771ms total)
T2024 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2024 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2024 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2024 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2024 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2024 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2024 001:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T2024 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2024 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2024 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2024 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T2024 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T2024 001:236 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0771ms total)
T2024 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T2024 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T2024 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T2024 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2024 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0772ms total)
T2024 001:237 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0779ms total)
T2024 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0782ms total)
T2024 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T2024 001:247 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0779ms total)
T2024 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T2024 001:251 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T2024 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T2024 001:252 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T2024 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2024 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2024 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2024 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2024 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2024 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2024 001:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T2024 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2024 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2024 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2024 001:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0781ms total)
T2024 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T2024 001:253 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0781ms total)
T2024 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T2024 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2024 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2024 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2024 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0781ms total)
T2024 001:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0783ms total)
T2024 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0786ms total)
T2024 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0784ms total)
T2024 001:259 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0784ms total)
T2024 001:259 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0784ms total)
T2024 001:259 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0784ms total)
T2024 001:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T2024 001:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T2024 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2024 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2024 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2024 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2024 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2024 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2024 001:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T2024 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2024 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2024 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2024 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2024 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T2024 001:259 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0784ms total)
T2024 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T2024 001:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2024 001:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2024 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2024 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0785ms total)
T2024 001:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0788ms total)
T2024 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2024 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0791ms total)
T2024 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T2024 001:415 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0788ms total)
T2024 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T2024 001:417 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0788ms total)
T2024 001:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T2024 001:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T2024 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2024 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2024 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2024 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2024 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2024 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2024 001:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T2024 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2024 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2024 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2024 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T2024 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T2024 001:417 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0788ms total)
T2024 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T2024 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T2024 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T2024 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2024 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0789ms total)
T2024 001:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0790ms total)
T2024 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0793ms total)
T2024 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T2024 001:422 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0790ms total)
T2024 001:422 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0790ms total)
T2024 001:422 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0790ms total)
T2024 001:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T2024 001:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0791ms total)
T2024 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2024 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2024 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2024 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2024 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2024 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2024 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T2024 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2024 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2024 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2024 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2024 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T2024 001:423 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0791ms total)
T2024 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T2024 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2024 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2024 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2024 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0791ms total)
T2024 001:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0793ms total)
T2024 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2024 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2024 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T2024 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T2024 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T2024 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2024 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2024 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T2024 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T2024 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0796ms total)
T2024 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T2024 001:453 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0794ms total)
T2024 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T2024 001:454 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0794ms total)
T2024 001:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T2024 001:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T2024 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2024 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2024 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2024 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2024 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2024 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2024 001:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T2024 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2024 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2024 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2024 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2024 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0795ms total)
T2024 001:455 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0795ms total)
T2024 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T2024 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T2024 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T2024 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2024 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0795ms total)
T2024 001:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0797ms total)
T2024 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0800ms total)
T2024 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T2024 001:460 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0797ms total)
T2024 001:460 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0797ms total)
T2024 001:460 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0797ms total)
T2024 001:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T2024 001:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T2024 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2024 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2024 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2024 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2024 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2024 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2024 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T2024 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2024 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2024 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2024 001:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2024 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T2024 001:461 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0797ms total)
T2024 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T2024 001:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2024 001:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2024 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2024 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0797ms total)
T2024 001:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0800ms total)
T2024 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2024 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2024 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2024 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2024 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2024 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2024 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2024 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2024 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0803ms total)
T2024 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T2024 001:512 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0800ms total)
T2024 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T2024 001:514 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0800ms total)
T2024 001:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T2024 001:514 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T2024 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2024 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2024 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2024 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2024 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2024 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2024 001:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T2024 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2024 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2024 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2024 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2024 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T2024 001:515 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0800ms total)
T2024 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T2024 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2024 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2024 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2024 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0800ms total)
T2024 001:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0802ms total)
T2024 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0805ms total)
T2024 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T2024 001:520 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0802ms total)
T2024 001:520 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0802ms total)
T2024 001:520 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0802ms total)
T2024 001:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T2024 001:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T2024 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2024 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2024 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2024 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2024 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2024 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2024 001:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T2024 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2024 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2024 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2024 001:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T2024 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T2024 001:521 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0802ms total)
T2024 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T2024 001:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T2024 001:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T2024 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2024 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0802ms total)
T2024 001:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0805ms total)
T2024 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2024 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2024 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2024 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2024 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2024 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2024 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2024 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2024 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2024 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0808ms total)
T2024 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T2024 001:550 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0805ms total)
T2024 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T2024 001:552 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0805ms total)
T2024 001:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T2024 001:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0805ms total)
T2024 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2024 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T2024 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2024 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2024 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2024 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2024 001:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T2024 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2024 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2024 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2024 001:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T2024 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T2024 001:553 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0806ms total)
T2024 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T2024 001:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T2024 001:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T2024 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2024 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0807ms total)
T2024 001:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0809ms total)
T2024 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0812ms total)
T2024 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T2024 001:559 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0809ms total)
T2024 001:559 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0809ms total)
T2024 001:559 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0809ms total)
T2024 001:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T2024 001:559 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0809ms total)
T2024 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2024 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2024 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2024 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T2024 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2024 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2024 001:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T2024 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2024 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2024 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2024 001:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2024 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T2024 001:560 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0810ms total)
T2024 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T2024 001:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2024 001:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2024 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2024 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0810ms total)
T2024 001:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0812ms total)
T2024 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2024 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2024 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2024 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2024 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2024 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2024 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2024 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2024 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2024 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2024 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2024 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0815ms total)
T2024 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T2024 001:588 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0812ms total)
T2024 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T2024 001:589 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0812ms total)
T2024 001:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T2024 001:590 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0813ms total)
T2024 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2024 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2024 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2024 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2024 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2024 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2024 001:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T2024 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2024 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2024 001:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2024 001:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T2024 001:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0814ms total)
T2024 001:591 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0814ms total)
T2024 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T2024 001:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2024 001:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2024 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2024 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0814ms total)
T2024 001:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0816ms total)
T2024 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0819ms total)
T2024 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T2024 001:596 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0816ms total)
T2024 001:596 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0816ms total)
T2024 001:596 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0816ms total)
T2024 001:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T2024 001:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0816ms total)
T2024 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2024 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2024 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T2024 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2024 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2024 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2024 001:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T2024 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2024 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2024 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2024 001:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T2024 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T2024 001:597 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0817ms total)
T2024 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T2024 001:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T2024 001:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T2024 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2024 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0817ms total)
T2024 001:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0819ms total)
T2024 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2024 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0822ms total)
T2024 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T2024 001:632 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0819ms total)
T2024 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T2024 001:634 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0819ms total)
T2024 001:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T2024 001:634 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0819ms total)
T2024 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2024 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2024 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2024 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2024 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2024 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2024 001:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T2024 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2024 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2024 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2024 001:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2024 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T2024 001:634 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0819ms total)
T2024 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T2024 001:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0820ms total)
T2024 001:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T2024 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2024 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0820ms total)
T2024 001:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0822ms total)
T2024 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0825ms total)
T2024 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T2024 001:640 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0822ms total)
T2024 001:640 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0822ms total)
T2024 001:640 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0822ms total)
T2024 001:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T2024 001:640 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T2024 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2024 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2024 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2024 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2024 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2024 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2024 001:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T2024 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2024 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2024 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2024 001:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T2024 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T2024 001:641 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0823ms total)
T2024 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T2024 001:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T2024 001:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T2024 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2024 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0823ms total)
T2024 001:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0826ms total)
T2024 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T2024 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T2024 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2024 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T2024 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2024 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2024 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T2024 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2024 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T2024 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0829ms total)
T2024 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T2024 001:670 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0826ms total)
T2024 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T2024 001:671 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0826ms total)
T2024 001:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T2024 001:671 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0826ms total)
T2024 001:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2024 001:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2024 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2024 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2024 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2024 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2024 001:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T2024 001:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2024 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2024 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T2024 001:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2024 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T2024 001:672 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0827ms total)
T2024 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T2024 001:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2024 001:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2024 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2024 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0827ms total)
T2024 001:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0830ms total)
T2024 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T2024 001:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T2024 001:679 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0830ms total)
T2024 001:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T2024 001:756 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0834ms total)
T2024 001:760 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0834ms total)
T2024 001:760 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0834ms total)
T2024 001:760 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0834ms total)
T2024 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2024 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2024 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2024 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2024 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2024 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2024 001:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T2024 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2024 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2024 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2024 001:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T2024 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T2024 001:760 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0834ms total)
T2024 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 0836ms total)
T2024 001:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T2024 001:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T2024 001:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2024 001:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0836ms total)
T2024 001:762 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0839ms total)
T2024 001:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0844ms total)
T2024 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T2024 001:770 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0839ms total)
T2024 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T2024 001:771 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 07 00 20 01 01 00 08 37 16 00 08 F1 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0844ms total)
T2024 001:777 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0844ms total)
T2024 001:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T2024 001:777 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0844ms total)
T2024 001:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2024 001:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2024 001:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2024 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2024 001:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2024 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2024 001:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T2024 001:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2024 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T2024 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2024 001:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2024 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T2024 001:778 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T2024 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T2024 001:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2024 001:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2024 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2024 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0845ms total)
T2024 001:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0848ms total)
T2024 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2024 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0850ms total)
T2024 001:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T2024 001:860 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0848ms total)
T2024 001:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T2024 001:862 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 FF F7 B3 FE A1 6A 01 F0 10 01 01 43 04 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0855ms total)
T2024 001:868 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0855ms total)
T2024 001:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T2024 001:868 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T2024 001:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2024 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2024 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2024 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2024 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2024 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2024 001:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T2024 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2024 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2024 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2024 001:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T2024 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T2024 001:868 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0855ms total)
T2024 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0856ms total)
T2024 001:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T2024 001:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T2024 001:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2024 001:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0856ms total)
T2024 001:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0858ms total)
T2024 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2024 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2024 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2024 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2024 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2024 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2024 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2024 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2024 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2024 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2024 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2024 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2024 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2024 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2024 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2024 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0861ms total)
T2024 001:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T2024 001:906 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0858ms total)
T2024 001:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T2024 001:907 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 49 81 63 02 21 41 77 1A 68 43 F6 F0 71 8A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0864ms total)
T2024 001:913 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0864ms total)
T2024 001:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T2024 001:913 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0864ms total)
T2024 001:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2024 001:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2024 001:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2024 001:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2024 001:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2024 001:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2024 001:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T2024 001:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2024 001:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2024 001:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2024 001:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T2024 001:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T2024 001:914 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T2024 001:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T2024 001:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2024 001:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2024 001:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2024 001:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0865ms total)
T2024 001:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0867ms total)
T2024 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2024 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2024 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2024 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2024 001:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0869ms total)
T2024 001:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0868ms total)
T2024 001:951 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0868ms total)
T2024 001:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T2024 001:952 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 FA 05 2D E9 F8 43 05 46 00 78 35 4C C0 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0873ms total)
T2024 001:957 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0873ms total)
T2024 001:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T2024 001:957 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0874ms total)
T2024 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2024 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2024 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2024 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2024 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2024 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2024 001:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T2024 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2024 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2024 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2024 001:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T2024 001:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T2024 001:958 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0874ms total)
T2024 001:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T2024 001:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T2024 001:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T2024 001:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T2024 001:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0875ms total)
T2024 001:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0876ms total)
T2024 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2024 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T2024 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T2024 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T2024 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T2024 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T2024 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T2024 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T2024 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T2024 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T2024 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T2024 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T2024 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T2024 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T2024 001:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0879ms total)
T2024 001:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T2024 001:996 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0876ms total)
T2024 001:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T2024 001:997 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 62 FD C0 1B 02 28 75 D8 68 6A 80 07 F7 D4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0882ms total)
T2024 002:003 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0882ms total)
T2024 002:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T2024 002:003 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0882ms total)
T2024 002:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2024 002:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2024 002:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2024 002:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2024 002:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2024 002:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2024 002:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T2024 002:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2024 002:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2024 002:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2024 002:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2024 002:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T2024 002:003 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0883ms total)
T2024 002:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T2024 002:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T2024 002:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T2024 002:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2024 002:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0883ms total)
T2024 002:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0885ms total)
T2024 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2024 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2024 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2024 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2024 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2024 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2024 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2024 002:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0888ms total)
T2024 002:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T2024 002:047 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0885ms total)
T2024 002:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T2024 002:048 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 07 16 D4 C1 68 C9 43 09 07 12 D4 6F F0 08 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0891ms total)
T2024 002:054 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0891ms total)
T2024 002:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T2024 002:054 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0891ms total)
T2024 002:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2024 002:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2024 002:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2024 002:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2024 002:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2024 002:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2024 002:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T2024 002:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2024 002:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2024 002:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2024 002:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T2024 002:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T2024 002:054 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0891ms total)
T2024 002:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T2024 002:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2024 002:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2024 002:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2024 002:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0892ms total)
T2024 002:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0894ms total)
T2024 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T2024 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T2024 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T2024 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T2024 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T2024 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T2024 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T2024 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T2024 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T2024 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T2024 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T2024 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T2024 002:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0898ms total)
T2024 002:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T2024 002:093 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0894ms total)
T2024 002:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T2024 002:098 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 37 4F 9C 46 4F F0 05 08 38 60 55 27 A7 EB E0 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0899ms total)
T2024 002:103 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0899ms total)
T2024 002:103 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 0899ms total)
T2024 002:103 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0899ms total)
T2024 002:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2024 002:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2024 002:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2024 002:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2024 002:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2024 002:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2024 002:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T2024 002:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2024 002:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2024 002:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T2024 002:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2024 002:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T2024 002:105 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0900ms total)
T2024 002:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T2024 002:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2024 002:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2024 002:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2024 002:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0900ms total)
T2024 002:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0903ms total)
T2024 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2024 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2024 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2024 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2024 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2024 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2024 002:125 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2024 002:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0906ms total)
T2024 002:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T2024 002:161 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0903ms total)
T2024 002:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T2024 002:161 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0903ms total)
T2024 002:161 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 0903ms total)
T2024 002:161 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0903ms total)
T2024 002:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T2024 002:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2024 002:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2024 002:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2024 002:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2024 002:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2024 002:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T2024 002:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2024 002:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2024 002:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2024 002:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T2024 002:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T2024 002:162 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0904ms total)
T2024 002:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T2024 002:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T2024 002:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T2024 002:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2024 002:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0904ms total)
T2024 002:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0907ms total)
T2024 002:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0911ms total)
T2024 002:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T2024 002:170 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0907ms total)
T2024 002:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T2024 002:245 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0911ms total)
T2024 002:249 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0911ms total)
T2024 002:249 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0911ms total)
T2024 002:249 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0911ms total)
T2024 002:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2024 002:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2024 002:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2024 002:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2024 002:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2024 002:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T2024 002:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0912ms total)
T2024 002:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2024 002:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2024 002:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2024 002:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T2024 002:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T2024 002:250 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0912ms total)
T2024 002:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T2024 002:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T2024 002:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T2024 002:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T2024 002:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 0913ms total)
T2024 002:251 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0916ms total)
T2024 002:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0920ms total)
T2024 002:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T2024 002:258 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0916ms total)
T2024 002:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T2024 002:258 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0916ms total)
T2024 002:258 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0916ms total)
T2024 002:258 JLINK_WriteReg(R2, 0x00001B4C)  returns 0x00 (0001ms, 0917ms total)
T2024 002:259 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0917ms total)
T2024 002:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2024 002:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2024 002:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2024 002:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2024 002:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2024 002:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T2024 002:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2024 002:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2024 002:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T2024 002:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T2024 002:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T2024 002:260 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0918ms total)
T2024 002:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T2024 002:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T2024 002:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T2024 002:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2024 002:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0918ms total)
T2024 002:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0921ms total)
T2024 002:263 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2024 002:317 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2024 002:320 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2024 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2024 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2024 002:326 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2024 002:328 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T2024 002:331 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2024 002:334 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2024 002:337 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2024 002:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0924ms total)
T2024 002:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T2024 002:343 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0921ms total)
T2024 002:343 JLINK_ReadReg(R0)  returns 0xDF7FFDB4 (0000ms, 0921ms total)
T2024 002:348 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0921ms total)
T2024 002:348 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0921ms total)
T2024 002:348 JLINK_WriteReg(R2, 0x00001B4C)  returns 0x00 (0000ms, 0921ms total)
T2024 002:348 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0921ms total)
T2024 002:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2024 002:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2024 002:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2024 002:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2024 002:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2024 002:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T2024 002:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2024 002:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2024 002:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2024 002:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T2024 002:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T2024 002:350 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0921ms total)
T2024 002:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T2024 002:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T2024 002:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T2024 002:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2024 002:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0921ms total)
T2024 002:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0923ms total)
T2024 002:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0927ms total)
T2024 002:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T2024 002:356 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0923ms total)
T2024 002:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T2024 002:422 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0924ms total)
T2024 002:423 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0924ms total)
T2024 002:423 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0953ms total)
T2024 002:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0957ms total)
T2024 002:501 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0xF (TAP Command : 10) @ Off 0x5. (0013ms, 0970ms total)
T2024 002:501  (0024ms, 0981ms total)
T2024 002:501  (0024ms, 0981ms total)
T2024 002:501 Closed (0024ms, 0981ms total)
